<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data.Core\Data.Core.csproj" />
	  <ProjectReference Include="..\..\MobileApp.Core\MobileApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\CompositeControls\CustomPicker - Copy.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\CompositeControls\CustomPicker.xaml.cs">
	    <DependentUpon>CustomPicker.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\EditQueen\EditQueenPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>EditQueenPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AddQueen\AddQueenPage.xaml.cs">
	    <DependentUpon>AddQueenPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\HiveList\HiveListMainPage.xaml.cs">
	    <DependentUpon>HiveListMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\QueenList\QueenListMainPage.xaml.cs">
	    <DependentUpon>QueenListMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\HiveList\Views\ChangeQueenPopup.xaml.cs">
	    <DependentUpon>ChangeQueenPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\CompositeControls\CustomDatePicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CompositeControls\CustomPicker - Copy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CompositeControls\CustomPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CompositeControls\LabelEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EditQueen\EditQueenPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HiveList\HiveListMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QueenList\QueenListMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddQueen\AddQueenPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HiveList\Views\ChangeQueenPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QueenList\Views\QueenList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Review\Creator\ReviewCreatorMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Review\List\ReviewMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Review\List\Views\ReviewDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Review\List\Views\ReviewListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Review\Creator\View\" />
	</ItemGroup>

</Project>
