# PwSW_project

./: .$ModelDanych.drawio.bkp  .$ModelDanych.drawio.dtmp  .gitignore  BeeApp_Compatible.drawio  ModelDanych.drawio  Specyfikacja_BeeApp Cezary Tytko.pptx  dbschema.html
PasiekaApp/Data.Core/: .editorconfig  BeeDbContext .cs  BeeService.cs  Data.Core.csproj  DesignTimeDbContextFactory.cs  IBeeService.cs
PasiekaApp/Data.Core/Migrations/: 20240616105601_OneToManyRelationship.Designer.cs  20240616105601_OneToManyRelationship.cs  20240616105914_OneToManyRelationship2.Designer.cs  20240616105914_OneToManyRelationship2.cs  20240616110210_OneToManyRelationship3.Designer.cs  20240616110210_OneToManyRelationship3.cs  20240616110320_OneToManyRelationship4.Designer.cs  20240616110320_OneToManyRelationship4.cs  20240810114048_mig10082024.Designer.cs  20240810114048_mig10082024.cs  20240810114207_mig10082024_2.Designer.cs  20240810114207_mig10082024_2.cs  20240810114440_mig10082024_3.Designer.cs  20240810114440_mig10082024_3.cs  20240810114734_mig10082024_4.Designer.cs  20240810114734_mig10082024_4.cs  20240810115403_mig10082024_5.Designer.cs  20240810115403_mig10082024_5.cs  20240810131202_mig10082024_6.Designer.cs  20240810131202_mig10082024_6.cs  20240810173751_mig10082024_7.Designer.cs  20240810173751_mig10082024_7.cs  20240824110443_mig10082024_8.Designer.cs  20240824110443_mig10082024_8.cs  20240824111522_mig10082024_9.Designer.cs  20240824111522_mig10082024_9.cs  20240824112023_mig10082024_10.Designer.cs  20240824112023_mig10082024_10.cs  20240824112502_mig10082024_11.Designer.cs  20240824112502_mig10082024_11.cs  20240824132219_mig10082024_12.Designer.cs  20240824132219_mig10082024_12.cs  20240831095908_mig10082024_13.Designer.cs  20240831095908_mig10082024_13.cs  20240908102218_mig10082024_14.Designer.cs  20240908102218_mig10082024_14.cs  20240914193630_mig10082024_15.Designer.cs  20240914193630_mig10082024_15.cs  20240915121623_mig10082024_16.Designer.cs  20240915121623_mig10082024_16.cs  (+13 more)
PasiekaApp/Data.Core/Models/: BeeQueen.cs  Description.cs  DescriptionHiveReview.cs  Hive.cs  MatkaPszczela.cs  Notification.cs  Opis.cs  OpisUlPrzeglad.cs  Photo.cs  PhotoDescription.cs  Production.cs  ProductionHive.cs  ProductionType.cs  Przeglad.cs  Race.cs  Rasa.cs  Review.cs  ReviewType.cs  StanMagazynowy.cs  StockAvailability.cs  Ul.cs
PasiekaApp/Data.Core/Models/BaseModel/: BaseModel.cs
PasiekaApp/Data.Core/Predicates/: ConcatType.cs  ISinglePredicate.cs  PredicateType.cs  SinglePredicate.cs  SqlPredicate.cs
PasiekaApp/Data.Core/Repositories/: BeeQueenRepository.cs  DescriptionHiveReviewRepository.cs  DescriptionRepository.cs  HiveRepository.cs  MatkaPszczelaRepostory.cs  NotificationRepository.cs  PhotoRepository.cs  ProductionHiveRepository.cs  ProductionRepository.cs  ProductionTypeRepostory.cs  RaceRepostory.cs  RasaRepostory.cs  ReviewRepository.cs  ReviewTypeRepository.cs  StockAvailabilityRepository.cs  UlRepository.cs
PasiekaApp/Data.Core/Repositories/BaseRepository/: BaseRepository.cs
PasiekaApp/Data.Core/Repositories/Interfaces/: IBeeQueenRepostory.cs  IDescriptionHiveReviewRepository.cs  IDescriptionRepository.cs  IHiveRepository.cs  IMatkaPszczelaRepostory.cs  INotificationRepository.cs  IPhotoRepository.cs  IProductionHiveRepository.cs  IProductionRepository.cs  IProductionTypeRepostory.cs  IRasaRepostory.cs  IReviewRepository.cs  IReviewTypeRepository.cs  IStockAvailabilityRepository.cs  IUlRepository.cs
PasiekaApp/Data.Core/Services/: BeeService.cs
PasiekaApp/Data.Core/Services/Interfaces/: IBeeService.cs
PasiekaApp/MobileApp.Core/: MobileApp.Core.csproj
PasiekaApp/MobileApp.Core/BasePages/: BasePage.cs  ScrollablePage.xaml  ScrollablePage.xaml.cs
PasiekaApp/MobileApp.Core/Behaviors/: DoubleValidationBehavior.cs
PasiekaApp/MobileApp.Core/Classes/: NamedValue.cs  NotifiObject.cs  NotifyObject.cs
PasiekaApp/MobileApp/MobileApp/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  ISqlitePlatformPath.cs  MainPage.xaml.cs  MauiProgramExtensions.cs  MobileApp.csproj
PasiekaApp/MobileApp/MobileApp.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  MobileApp.Droid.csproj  SqlitePlatformPath_Android.cs
PasiekaApp/MobileApp/MobileApp.Droid/Infrastructure/: PermissionHelper.cs
PasiekaApp/MobileApp/MobileApp.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  MobileApp.WinUI.csproj  Package.appxmanifest  SqlitePlatformPath_WinUI.cs  app.manifest
PasiekaApp/MobileApp/MobileApp/ActionSubscriber/: ActionKeys.cs  ActionSubscriber.cs
PasiekaApp/MobileApp/MobileApp/Helpers/: PagesHelper.cs  (+8 more)
PasiekaApp/PasiekaMainProject/: .editorconfig  ChagneQueen.Designer.cs  ChagneQueen.cs  ChagneQueen.resx  FormAcidCalc.Designer.cs  FormAcidCalc.cs  FormAcidCalc.resx  MapControler.cs  NewHive.Designer.cs  NewHive.cs  NewOverview.Designer.cs  NewOverview.cs  NewOverview.resx  OverviewHistory.Designer.cs  OverviewHistory.cs  OverviewHistory.resx  Pasieka.Designer.cs  Pasieka.cs  PasiekaCalculator.Designer.cs  PasiekaCalculator.cs  PasiekaGrid.Designer.cs  PasiekaGrid.cs  PasiekaGrid.resx  PasiekaMainProject.csproj  PasiekaMap.Designer.cs  PasiekaMap.cs  PasiekaOverview.Designer.cs  PasiekaOverview.cs  PasiekaOverview.resx  Program.cs  QueenCalc.Designer.cs  QueenCalc.cs  SugarCalc.Designer.cs  SugarCalc.cs  SugarCalc.resx
PasiekaApp/PasiekaMainProject/Annotations/: DescriptionForFormAttribute.cs
PasiekaApp/PasiekaMainProject/Helpers/: CelEnum.cs  SpecialValues.cs  StaticExtensions.cs  UsefulMethods.cs
PasiekaApp/PasiekaMainProject/Model/: OpisUlPrzegladModel.cs  PoseModel.cs  PrzegladModel.cs  RasaModel.cs  UlModel.cs
PasiekaApp/PasiekaMainProject/MyClassAndInterface/: DSModelForComboBox.cs  IRefreshCalcUserControl.cs  MySingletonClass.cs  Singleton.cs
PasiekaApp/PasiekaMainProject/MyEnums/: BaseElementSyurpEnum.cs  CalcTypeEnum.cs  CelEnum.cs  ColorEnum.cs  SyurpTypeEnum.cs
PasiekaApp/PasiekaMainProject/MyException/: MyException.cs
PasiekaApp/PasiekaMainProject/Repositories/: IPasiekaRepository.cs  MyDbContext.cs  PasiekaRepository.cs
(+275 files in other folders)
