<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MobileApp.Pages.QueenList.Views"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             x:Class="MobileApp.Pages.QueenListMainPage" >
    <!--AutomationProperties.IsInAccessibleTree="True"-->
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <!--<Button Text="txt_NewRace" Clicked="OnAddRaceClicked" />-->
            </StackLayout>
            
            <ScrollView Grid.Row="1">
                <StackLayout BackgroundColor="{DynamicResource BackgroundColor}">
                    <!-- Lista, która może być przewijana -->
                    <views:QueenList x:Name="QueenListView" SelectionChanged="OnQueenSelectionChanged"/>
                </StackLayout>
            </ScrollView>

            <!-- Stałe przyciski na dole strony -->
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="5">
                <Button Text="{loc:Translate txt_NewQueen}" Clicked="OnAddQueenClicked" 
                        BackgroundColor="{StaticResource ButtonBackgroundColor}"   CornerRadius="10"/>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
