<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="using:MobileApp.Controls.CompositeControls"
             xmlns:viewModels="using:MobileApp.ViewModels"
             xmlns:sr="clr-namespace:MobileApp.Helpers.StaticResources"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             BindingContext="{Binding AddQueenVM, Source={RelativeSource Self}}"
             x:Class="MobileApp.Pages.AddQueenPage"
             x:DataType="viewModels:AddQueenVM">
    
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="{DynamicResource BackgroundColor}">
            <Label Text="{loc:Translate txt_AddNewQueen}" FontSize="24" FontAttributes="Bold" />
            <cc:CustomPicker LabelText="{loc:Translate txt_Race}" SelectedItem="{Binding QueenDetailsVM.Race, Mode=TwoWay}" OptionList="{Binding Races}" DisplayProperty="Name" />
            <cc:LabelEntry LabelText="{loc:Translate txt_Description}" EntryText="{Binding QueenDetailsVM.Description, Mode=TwoWay}" />

            <cc:CustomDatePicker x:Name="DatePicker" LabelText="{loc:Translate txt_BirthDate}" SelectedDate="{Binding QueenDetailsVM.BirthDate, Mode=TwoWay}"/>

            <StackLayout BackgroundColor="{DynamicResource BackgroundColor}" Orientation="Horizontal" Spacing="10">
                <Button Text="{loc:Translate txt_Save}" Clicked="OnSaveClicked" IsEnabled="{Binding QueenDetailsVM.Race, Converter={StaticResource NullToBooleanConverter}}"
                        BackgroundColor="{StaticResource ButtonSaveBackgroundColor}"   CornerRadius="5"/>
                <Button Text="{loc:Translate txt_Cancel}" Clicked="OnCancelClicked" TextColor="{DynamicResource PrimaryDarkText}"
                        BackgroundColor="{StaticResource ButtonCancelBackgroundColor}"   CornerRadius="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
