<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Production" Bounds="-121.999985758464,10.9999162055796,342.939963378906,619.801199207853" Group="Expanded" Label="Production" UseManualLocation="True" />
    <Node Id="ProductionHives" Category="Table" Bounds="-35.3850333658854,51.0001,173.710020345052,141.9203" Group="Expanded" Label="ProductionHives" />
    <Node Id="ProductionHives_HiveId" Category="Field Foreign" Bounds="64.6150012207031,91.0006060791015,53.71,25.96" Description="bigint" Label="HiveId" />
    <Node Id="ProductionHives_Id" Category="Field Primary" Bounds="-15.385009765625,91.0006060791015,50,25.96" Description="bigint" Label="Id" />
    <Node Id="ProductionHives_ProductionId" Category="Field Foreign" Bounds="-15.3850191243489,146.960628051758,88.3766666666666,25.96" Description="bigint" Label="ProductionId" />
    <Node Id="ProductionTypes" Category="Table" Bounds="-101.999985758463,394.840815413433,302.939963378906,215.9602" Group="Expanded" Label="ProductionTypes" />
    <Node Id="ProductionTypes_Description" Category="Field" Bounds="10.8833125813803,562.720561523437,80.2533333333331,25.96" Description="text" Label="Description" />
    <Node Id="ProductionTypes_Id" Category="Field Primary" Bounds="21.67333984375,506.760585327148,50,25.96" Description="bigint" Label="Id" />
    <Node Id="ProductionTypes_IsVisible" Category="Field" Bounds="-81.9999857584635,562.720561523437,62.8833333333332,25.96" Description="bigint" Label="IsVisible" />
    <Node Id="ProductionTypes_Name" Category="Field" Bounds="129.243310953776,564.840617675781,51.6966666666667,25.96" Description="text" Label="Name" UseManualLocation="True" />
    <Node Id="ProductionTypes_ProductionTypeId" Category="Field Foreign" Bounds="-9.89669067382806,434.840617675781,113.14,25.96" Description="bigint" Label="ProductionTypeId" />
    <Node Id="Productions" Category="Table" Bounds="-25.1000435384115,222.920421972656,153.14,141.92029751243" Group="Expanded" Label="Productions" />
    <Node Id="Productions_Id" Category="Field Primary" Bounds="-5.0999755859375,262.920604248047,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Productions_ProductionTypeId" Category="Field Foreign" Bounds="-5.10002929687494,318.880626220703,113.14,25.96" Description="bigint" Label="ProductionTypeId" />
  </Nodes>
  <Links>
    <Link Source="Production" Target="ProductionHives" Category="Contains" />
    <Link Source="Production" Target="ProductionTypes" Category="Contains" />
    <Link Source="Production" Target="Productions" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_HiveId" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_Id" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_ProductionId" Category="Contains" />
    <Link Source="ProductionHives_ProductionId" Target="Productions_Id" Category="Foreign Key" Bounds="21.585594109646,172.92021620558,6.22113159846276,81.0267107006538" Label="FK_ProductionHives_0_0" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Description" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Id" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_IsVisible" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Name" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_ProductionTypeId" Category="Contains" />
    <Link Source="ProductionTypes_ProductionTypeId" Target="ProductionTypes_Id" Category="Foreign Key" Bounds="46.6733148339353,460.800915413433,1.56831091189247E-05,36.9599676513679" Label="FK_ProductionTypes_0_0" LabelBounds="50.6733226754898,471.300898390463,128.673333333333,15.96" />
    <Link Source="Productions" Target="Productions_Id" Category="Contains" />
    <Link Source="Productions" Target="Productions_ProductionTypeId" Category="Contains" />
    <Link Source="Productions_ProductionTypeId" Target="ProductionTypes_Id" Category="Foreign Key" Bounds="47.2344200022874,344.840626220703,3.90416799144336,152.923188483689" Label="FK_Productions_0_0" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>