<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Production" Bounds="-122.751256713077,-45.3467266290618,342.939963378906,709.914197650816" Group="Expanded" Label="Production" UseManualLocation="True" />
    <Node Id="ProductionHives" Category="Table" Bounds="-35.7562097331618,-5.34672662906173,173.710021298726,141.9203" Group="Expanded" Label="ProductionHives" />
    <Node Id="ProductionHives_HiveId" Category="Field Foreign" Bounds="64.2438115655646,34.6534666501179,53.71,25.96" Description="bigint" Label="HiveId" />
    <Node Id="ProductionHives_Id" Category="Field Primary" Bounds="-15.7561994207636,34.6534666501179,50,25.96" Description="bigint" Label="Id" />
    <Node Id="ProductionHives_ProductionId" Category="Field Foreign" Bounds="-15.7562097331618,90.6134962521687,88.3766666666666,25.96" Description="bigint" Label="ProductionId" />
    <Node Id="ProductionTypes" Category="Table" Bounds="-102.751256713077,428.607147218043,302.939962425232,215.960217778691" Group="Expanded" Label="ProductionTypes" />
    <Node Id="ProductionTypes_Description" Category="Field" Bounds="10.132038765744,596.48720884439,80.2533333333331,25.96" Description="text" Label="Description" />
    <Node Id="ProductionTypes_Id" Category="Field Primary" Bounds="20.9220679354623,540.527125836578,50,25.96" Description="bigint" Label="Id" />
    <Node Id="ProductionTypes_IsVisible" Category="Field" Bounds="-82.7512567130769,596.48720884439,62.8833333333332,25.96" Description="bigint" Label="IsVisible" />
    <Node Id="ProductionTypes_Name" Category="Field" Bounds="128.492039045488,598.607264996734,51.6966666666667,25.96" Description="text" Label="Name" UseManualLocation="True" />
    <Node Id="ProductionTypes_ProductionTypeId" Category="Field Foreign" Bounds="-10.6479625821158,468.607173444,113.14,25.96" Description="bigint" Label="ProductionTypeId" />
    <Node Id="Productions" Category="Table" Bounds="-71.7675698433933,210.860876395271,248.72,141.920268165277" Group="Expanded" Label="Productions" UseManualLocation="True" />
    <Node Id="Productions_Id" Category="Field Primary" Bounds="-45.7149905676263,250.860961552736,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Productions_ProductionTypeId" Category="Field Foreign" Bounds="43.8124310784919,306.821044560548,113.14,25.96" Description="bigint" Label="ProductionTypeId" />
    <Node Id="StockAvailabilities_Name" Category="Field" Bounds="-51.7675698433934,306.821056714097,65.58,25.96" Description="text" Label="Quantity" UseManualLocation="True" />
    <Node Id="StockAvailabilities_Unit" Category="Field" Bounds="36.0631809716803,250.861022587892,50,25.96" Description="text" Label="Unit" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Production" Target="ProductionHives" Category="Contains" />
    <Link Source="Production" Target="ProductionTypes" Category="Contains" />
    <Link Source="Production" Target="Productions" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_HiveId" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_Id" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_ProductionId" Category="Contains" />
    <Link Source="ProductionHives_ProductionId" Target="Productions_Id" Category="Foreign Key" Bounds="21.585594109646,172.92021620558,6.22113159846276,81.0267107006538" Label="FK_ProductionHives_0_0" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Description" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Id" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_IsVisible" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Name" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_ProductionTypeId" Category="Contains" />
    <Link Source="ProductionTypes_ProductionTypeId" Target="ProductionTypes_Id" Category="Foreign Key" Bounds="45.9220429256487,494.567173444,1.56831059712204E-05,36.9599523925789" Label="FK_ProductionTypes_0_0" LabelBounds="49.9220507672017,505.067148791635,128.673333333333,15.96" />
    <Link Source="Productions" Target="Productions_Id" Category="Contains" />
    <Link Source="Productions" Target="Productions_ProductionTypeId" Category="Contains" />
    <Link Source="Productions" Target="StockAvailabilities_Name" Category="Contains" />
    <Link Source="Productions" Target="StockAvailabilities_Unit" Category="Contains" />
    <Link Source="Productions_ProductionTypeId" Target="ProductionTypes_Id" Category="Foreign Key" Bounds="47.2344200022874,344.840626220703,3.90416799144336,152.923188483689" Label="FK_Productions_0_0" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>