<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BeeQueen" Category="Table" Bounds="-644.203979492188,1700.27794650666,216.197008260091,197.880549121094" Group="Expanded" Label="BeeQueen" UseManualLocation="True" />
    <Node Id="BeeQueen_BirthDate" Category="Field" Bounds="-624.203616943359,1796.23819054963,69.6800000000001,25.96" Description="text" Label="BirthDate" />
    <Node Id="BeeQueen_DeathDate" Category="Field Optional" Bounds="-524.523637898763,1796.23819054963,76.5166666666666,25.96" Description="text" Label="DeathDate" />
    <Node Id="BeeQueen_Description" Category="Field Optional" Bounds="-624.203845621745,1852.19839562776,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="BeeQueen_Id" Category="Field Primary" Bounds="-624.203979492188,1740.27804650666,50,25.96" Description="bigint" Label="Id" />
    <Node Id="BeeQueen_RaceId" Category="Field Foreign" Bounds="-544.203929239909,1740.27804650666,55.3633333333332,25.96" Description="bigint" Label="RaceId" />
    <Node Id="DescriptionHiveReview" Category="Table" Bounds="-648.77595950906,1229.37521585519,227.480118509928,141.920405078125" Group="Expanded" Label="DescriptionHiveReview" />
    <Node Id="DescriptionHiveReview_DescriptionId" Category="Field Foreign" Bounds="-531.809174332465,1325.33552093331,90.5133333333334,25.96" Description="bigint" Label="DescriptionId" />
    <Node Id="DescriptionHiveReview_HiveId" Category="Field Foreign" Bounds="-548.775961645291,1269.37531585519,53.7099999999999,25.96" Description="bigint" Label="HiveId" />
    <Node Id="DescriptionHiveReview_Id" Category="Field Primary" Bounds="-628.77595737283,1269.37531585519,50,25.96" Description="bigint" Label="Id" />
    <Node Id="DescriptionHiveReview_ReviewId" Category="Field Foreign" Bounds="-628.775831233507,1325.33552093331,66.9666666666667,25.96" Description="bigint" Label="ReviewId" />
    <Node Id="Descriptions" Category="Table" Bounds="-322.524638606554,1428.84310286691,105.346666666667,141.9203" Group="Expanded" Label="Descriptions" UseManualLocation="True" />
    <Node Id="Descriptions_Id" Category="Field Primary" Bounds="-294.851305273221,1468.843211363,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Descriptions_Text" Category="Field" Bounds="-294.851305273221,1524.80329437081,50,25.96" Description="text" Label="Text" />
    <Node Id="Hive" Category="Table" Bounds="-961.852355957031,1706.8847580301,284.270753580729,197.88061015625" Group="Expanded" Label="Hive" UseManualLocation="True" />
    <Node Id="Hive1" Bounds="-981.852355957031,1660.27784650666,816.982089640299,264.487621679687" Group="Expanded" Label="Hive" UseManualLocation="True" />
    <Node Id="Hive_AddBeeQueenDate" Category="Field Optional" Bounds="-941.852001953125,1858.80526818635,121.35,25.96" Description="text" Label="AddBeeQueenDate" />
    <Node Id="Hive_BeeQueenId" Category="Field Foreign" Bounds="-831.59840983073,1802.84506310823,84.8733333333334,25.96" Description="bigint" Label="BeeQueenId" />
    <Node Id="Hive_Description" Category="Field" Bounds="-941.851764322917,1802.84506310823,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="Hive_Id" Category="Field Primary" Bounds="-941.852355957032,1746.8848580301,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Hive_IsNucleus" Category="Field" Bounds="-768.244935709636,1746.8848580301,70.6633333333334,25.96" Description="bigint" Label="IsNucleus" />
    <Node Id="Hive_Number" Category="Field" Bounds="-861.851917317709,1746.8848580301,63.6066666666666,25.96" Description="bigint" Label="Number" />
    <Node Id="Notifications" Category="Table" Bounds="-951.659124283637,1201.39523538644,269.837034505208,197.88061015625" Group="Expanded" Label="Notifications" />
    <Node Id="Notifications_Description" Category="Field" Bounds="-931.659124283637,1353.31574554269,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="Notifications_Id" Category="Field Primary" Bounds="-931.659014013455,1241.39533538644,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Notifications_IsActivated" Category="Field" Bounds="-931.658965999132,1297.35554046456,77.8066666666666,25.96" Description="bigint" Label="IsActivated" />
    <Node Id="Notifications_LocalNotificationId" Category="Field" Bounds="-821.405423111762,1353.31574554269,119.583333333333,25.96" Description="bigint" Label="LocalNotificationId" />
    <Node Id="Notifications_NotifyTime" Category="Field" Bounds="-823.85232456033,1297.35554046456,78.3499999999999,25.96" Description="text" Label="NotifyTime" />
    <Node Id="Notifications_ReviewId" Category="Field Foreign" Bounds="-771.659009944445,1241.39533538644,66.9666666666667,25.96" Description="bigint" Label="ReviewId" />
    <Node Id="Notifications_Title" Category="Field" Bounds="-851.659014013455,1241.39533538644,50,25.96" Description="text" Label="Title" />
    <Node Id="Photos" Category="Table" Bounds="-391.129289892361,1229.37544470285,238.186644083659,141.920308496094" Group="Expanded" Label="Photos" />
    <Node Id="Photos_DateTaken" Category="Field" Bounds="-291.129166601346,1269.37555999581,74.9400000000001,25.96" Description="text" Label="DateTaken" />
    <Node Id="Photos_DescriptionId" Category="Field Foreign" Bounds="-263.455979142036,1325.33564300363,90.5133333333333,25.96" Description="bigint" Label="DescriptionId" />
    <Node Id="Photos_Id" Category="Field Primary" Bounds="-371.129289892361,1269.37555999581,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Photos_ImageData" Category="Field" Bounds="-371.129286637153,1325.33564300363,77.6733333333334,25.96" Description="image" Label="ImageData" />
    <Node Id="Production" Bounds="-978.672274665183,1959.51516132812,646.320010782878,264.140575781251" Group="Expanded" UseManualLocation="True" />
    <Node Id="ProductionHives" Category="Table" Bounds="-958.672274665183,2033.04455820312,173.710133056641,141.92260234375" Group="Expanded" Label="ProductionHives" UseManualLocation="True" />
    <Node Id="ProductionHives_HiveId" Category="Field Foreign" Bounds="-858.672141608543,2073.04465820312,53.71,25.96" Description="bigint" Label="HiveId" />
    <Node Id="ProductionHives_Id" Category="Field Primary" Bounds="-938.672274665183,2073.04465820312,50,25.96" Description="bigint" Label="Id" />
    <Node Id="ProductionHives_ProductionId" Category="Field Foreign" Bounds="-938.671124355938,2129.00706054687,88.3766666666666,25.96" Description="bigint" Label="ProductionId" />
    <Node Id="ProductionTypes" Category="Table" Bounds="-565.489032884584,1999.51526132812,213.136769002279,204.14037578125" Group="Expanded" Label="ProductionTypes" UseManualLocation="True" />
    <Node Id="ProductionTypes_Description" Category="Field" Bounds="-452.605597215639,2157.69553710937,80.2533333333333,25.96" Description="text" Label="Description" UseManualLocation="True" />
    <Node Id="ProductionTypes_Id" Category="Field Primary" Bounds="-525.189059333152,2095.54221679687,50,25.96" Description="bigint" Label="Id" UseManualLocation="True" />
    <Node Id="ProductionTypes_IsVisible" Category="Field" Bounds="-545.489032884584,2157.64231445312,62.8833333333333,25.96" Description="bigint" Label="IsVisible" UseManualLocation="True" />
    <Node Id="ProductionTypes_Name" Category="Field" Bounds="-429.904732754376,2095.47581054687,51.6966666666667,25.96" Description="text" Label="Name" UseManualLocation="True" />
    <Node Id="ProductionTypes_ProductionTypeId" Category="Field Foreign" Bounds="-525.957301520652,2039.51536132812,113.14,25.96" Description="bigint" Label="ProductionTypeId" UseManualLocation="True" />
    <Node Id="Productions" Category="Table" Bounds="-748.940608405418,2032.98108164062,153.14,141.9211375" Group="Expanded" Label="Productions" UseManualLocation="True" />
    <Node Id="Productions_Id" Category="Field Primary" Bounds="-728.939974860496,2072.98118164062,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Productions_ProductionTypeId" Category="Field Foreign" Bounds="-728.940608405418,2128.94211914062,113.14,25.96" Description="bigint" Label="ProductionTypeId" />
    <Node Id="Races" Category="Table" Bounds="-398.006959025065,1711.54180148713,213.136692708333,141.920405078125" Group="Expanded" Label="Races" UseManualLocation="True" />
    <Node Id="Races_Description" Category="Field" Bounds="-285.123599650066,1807.50210656526,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="Races_Id" Category="Field Primary" Bounds="-378.006958007813,1751.54190148713,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Races_IsVisible" Category="Field" Bounds="-378.006959025066,1807.5020455301,62.8833333333333,25.96" Description="bigint" Label="IsVisible" />
    <Node Id="Races_Name" Category="Field" Bounds="-298.006956075033,1751.54196252229,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Review" Category="Table" Bounds="-650.586626318142,1410.74557888253,246.176905110677,197.881281542968" Group="Expanded" Label="Review" UseManualLocation="True" />
    <Node Id="Review1" Bounds="-971.659124283637,1161.39512858956,838.716490580241,467.231823339844" Group="Expanded" Label="Review" UseManualLocation="True" />
    <Node Id="ReviewTypes" Category="Table" Bounds="-923.26627204297,1442.20285257394,213.136666666667,141.920405078125" Group="Expanded" Label="ReviewTypes" UseManualLocation="True" />
    <Node Id="ReviewTypes_Description" Category="Field" Bounds="-810.382940201606,1538.16315765206,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="ReviewTypes_Id" Category="Field Primary" Bounds="-903.266008642361,1482.20295257394,50,25.96" Description="bigint" Label="Id" />
    <Node Id="ReviewTypes_IsVisible" Category="Field" Bounds="-903.266269059028,1538.16315765206,62.8833333333334,25.96" Description="bigint" Label="IsVisible" />
    <Node Id="ReviewTypes_Name" Category="Field" Bounds="-823.266014338976,1482.20295257394,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Review_Description" Category="Field" Bounds="-550.586385636176,1450.74567718331,80.2533333333332,25.96" Description="text" Label="Description" />
    <Node Id="Review_Id" Category="Field Primary" Bounds="-630.586626318142,1450.74567718331,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Review_PlannedDate" Category="Field" Bounds="-630.586494482205,1506.70588226144,87.52,25.96" Description="text" Label="PlannedDate" />
    <Node Id="Review_RealizedDate" Category="Field Optional" Bounds="-513.066387874132,1506.70588226144,88.6566666666666,25.96" Description="text" Label="RealizedDate" />
    <Node Id="Review_ReviewTypeId" Category="Field Foreign" Bounds="-630.586391943142,1562.66675872628,91.73,25.96" Description="bigint" Label="ReviewTypeId" />
    <Node Id="StockAvailabilities" Category="Table" Bounds="-302.352263882306,1966.64873671875,187.276686706543,141.9203" Group="Expanded" Label="StockAvailabilities" UseManualLocation="True" />
    <Node Id="StockAvailabilities_Id" Category="Field Primary" Bounds="-282.352263882306,2006.64883671875,50,25.96" Description="bigint" Label="Id" />
    <Node Id="StockAvailabilities_Name" Category="Field" Bounds="-282.352261949526,2062.60893671875,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="StockAvailabilities_Quantity" Category="Field" Bounds="-200.655577175763,2062.60893671875,65.58,25.96" Description="real" Label="Quantity" />
    <Node Id="StockAvailabilities_Unit" Category="Field" Bounds="-202.352248623517,2006.64883671875,50,25.96" Description="text" Label="Unit" />
  </Nodes>
  <Links>
    <Link Source="BeeQueen" Target="BeeQueen_BirthDate" Category="Contains" />
    <Link Source="BeeQueen" Target="BeeQueen_DeathDate" Category="Contains" />
    <Link Source="BeeQueen" Target="BeeQueen_Description" Category="Contains" />
    <Link Source="BeeQueen" Target="BeeQueen_Id" Category="Contains" />
    <Link Source="BeeQueen" Target="BeeQueen_RaceId" Category="Contains" />
    <Link Source="BeeQueen_RaceId" Target="Races_Id" Category="Foreign Key" Label="FK_BeeQueen_0_0" />
    <Link Source="DescriptionHiveReview" Target="DescriptionHiveReview_DescriptionId" Category="Contains" />
    <Link Source="DescriptionHiveReview" Target="DescriptionHiveReview_HiveId" Category="Contains" />
    <Link Source="DescriptionHiveReview" Target="DescriptionHiveReview_Id" Category="Contains" />
    <Link Source="DescriptionHiveReview" Target="DescriptionHiveReview_ReviewId" Category="Contains" />
    <Link Source="DescriptionHiveReview_DescriptionId" Target="Descriptions_Id" Category="Foreign Key" Label="FK_DescriptionHiveReview_2_0" />
    <Link Source="DescriptionHiveReview_HiveId" Target="Hive_Id" Category="Foreign Key" Label="FK_DescriptionHiveReview_1_0" />
    <Link Source="DescriptionHiveReview_ReviewId" Target="Review_Id" Category="Foreign Key" Label="FK_DescriptionHiveReview_0_0" />
    <Link Source="Descriptions" Target="Descriptions_Id" Category="Contains" />
    <Link Source="Descriptions" Target="Descriptions_Text" Category="Contains" />
    <Link Source="Hive" Target="Hive_AddBeeQueenDate" Category="Contains" />
    <Link Source="Hive" Target="Hive_BeeQueenId" Category="Contains" />
    <Link Source="Hive" Target="Hive_Description" Category="Contains" />
    <Link Source="Hive" Target="Hive_Id" Category="Contains" />
    <Link Source="Hive" Target="Hive_IsNucleus" Category="Contains" />
    <Link Source="Hive" Target="Hive_Number" Category="Contains" />
    <Link Source="Hive1" Target="BeeQueen" Category="Contains" />
    <Link Source="Hive1" Target="Hive" Category="Contains" />
    <Link Source="Hive1" Target="Races" Category="Contains" />
    <Link Source="Hive_BeeQueenId" Target="BeeQueen_Id" Category="Foreign Key" Label="FK_Hive_0_0" />
    <Link Source="Notifications" Target="Notifications_Description" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_Id" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_IsActivated" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_LocalNotificationId" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_NotifyTime" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_ReviewId" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_Title" Category="Contains" />
    <Link Source="Notifications_ReviewId" Target="Review_Id" Category="Foreign Key" Label="FK_Notifications_0_0" />
    <Link Source="Photos" Target="Photos_DateTaken" Category="Contains" />
    <Link Source="Photos" Target="Photos_DescriptionId" Category="Contains" />
    <Link Source="Photos" Target="Photos_Id" Category="Contains" />
    <Link Source="Photos" Target="Photos_ImageData" Category="Contains" />
    <Link Source="Photos_DescriptionId" Target="Descriptions_Id" Category="Foreign Key" Label="FK_Photos_0_0" />
    <Link Source="Production" Target="ProductionHives" Category="Contains" />
    <Link Source="Production" Target="ProductionTypes" Category="Contains" />
    <Link Source="Production" Target="Productions" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_HiveId" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_Id" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_ProductionId" Category="Contains" />
    <Link Source="ProductionHives_HiveId" Target="Hive_Id" Category="Foreign Key" Label="FK_ProductionHives_1_0" />
    <Link Source="ProductionHives_ProductionId" Target="Productions_Id" Category="Foreign Key" Label="FK_ProductionHives_0_0" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Description" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Id" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_IsVisible" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Name" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_ProductionTypeId" Category="Contains" />
    <Link Source="ProductionTypes_ProductionTypeId" Target="ProductionTypes_Id" Category="Foreign Key" Bounds="-488.717211702665,2065.47536132812,12.1939248931498,22.1801389305142" Label="FK_ProductionTypes_0_0" LabelBounds="-480.867645580926,2077.52895575819,128.673333333333,15.96" />
    <Link Source="Productions" Target="Productions_Id" Category="Contains" />
    <Link Source="Productions" Target="Productions_ProductionTypeId" Category="Contains" />
    <Link Source="Productions_ProductionTypeId" Target="ProductionTypes_Id" Category="Foreign Key" Bounds="-607.985969238281,1151.74290385499,87.0358080388141,5.95171708306043" Label="FK_Productions_0_0" />
    <Link Source="Races" Target="Races_Description" Category="Contains" />
    <Link Source="Races" Target="Races_Id" Category="Contains" />
    <Link Source="Races" Target="Races_IsVisible" Category="Contains" />
    <Link Source="Races" Target="Races_Name" Category="Contains" />
    <Link Source="Review" Target="Review_Description" Category="Contains" />
    <Link Source="Review" Target="Review_Id" Category="Contains" />
    <Link Source="Review" Target="Review_PlannedDate" Category="Contains" />
    <Link Source="Review" Target="Review_RealizedDate" Category="Contains" />
    <Link Source="Review" Target="Review_ReviewTypeId" Category="Contains" />
    <Link Source="Review1" Target="DescriptionHiveReview" Category="Contains" />
    <Link Source="Review1" Target="Descriptions" Category="Contains" />
    <Link Source="Review1" Target="Notifications" Category="Contains" />
    <Link Source="Review1" Target="Photos" Category="Contains" />
    <Link Source="Review1" Target="Review" Category="Contains" />
    <Link Source="Review1" Target="ReviewTypes" Category="Contains" />
    <Link Source="ReviewTypes" Target="ReviewTypes_Description" Category="Contains" />
    <Link Source="ReviewTypes" Target="ReviewTypes_Id" Category="Contains" />
    <Link Source="ReviewTypes" Target="ReviewTypes_IsVisible" Category="Contains" />
    <Link Source="ReviewTypes" Target="ReviewTypes_Name" Category="Contains" />
    <Link Source="Review_ReviewTypeId" Target="ReviewTypes_Id" Category="Foreign Key" Label="FK_Review_0_0" />
    <Link Source="StockAvailabilities" Target="StockAvailabilities_Id" Category="Contains" />
    <Link Source="StockAvailabilities" Target="StockAvailabilities_Name" Category="Contains" />
    <Link Source="StockAvailabilities" Target="StockAvailabilities_Quantity" Category="Contains" />
    <Link Source="StockAvailabilities" Target="StockAvailabilities_Unit" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>