<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="BeeApp.db" Category="Database" Group="Expanded" />
    <Node Id="BeeQueen" Label="BeeQueen" Category="Table" Group="Collapsed" />
    <Node Id="BeeQueen_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="BeeQueen_BirthDate" Label="BirthDate" Category="Field" Description="text" />
    <Node Id="BeeQueen_DeathDate" Label="DeathDate" Category="Field Optional" Description="text" />
    <Node Id="BeeQueen_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="BeeQueen_RaceId" Label="RaceId" Category="Field Foreign" Description="bigint" />
    <Node Id="DescriptionHiveReview" Label="DescriptionHiveReview" Category="Table" Group="Collapsed" />
    <Node Id="DescriptionHiveReview_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="DescriptionHiveReview_DescriptionId" Label="DescriptionId" Category="Field Foreign" Description="bigint" />
    <Node Id="DescriptionHiveReview_HiveId" Label="HiveId" Category="Field Foreign" Description="bigint" />
    <Node Id="DescriptionHiveReview_ReviewId" Label="ReviewId" Category="Field Foreign" Description="bigint" />
    <Node Id="Descriptions" Label="Descriptions" Category="Table" Group="Collapsed" />
    <Node Id="Descriptions_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Descriptions_Text" Label="Text" Category="Field" Description="text" />
    <Node Id="Hive" Label="Hive" Category="Table" Group="Collapsed" />
    <Node Id="Hive_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Hive_AddBeeQueenDate" Label="AddBeeQueenDate" Category="Field Optional" Description="text" />
    <Node Id="Hive_BeeQueenId" Label="BeeQueenId" Category="Field Foreign" Description="bigint" />
    <Node Id="Hive_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="Hive_IsNucleus" Label="IsNucleus" Category="Field" Description="bigint" />
    <Node Id="Hive_Number" Label="Number" Category="Field" Description="bigint" />
    <Node Id="Notifications" Label="Notifications" Category="Table" Group="Collapsed" />
    <Node Id="Notifications_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Notifications_ReviewId" Label="ReviewId" Category="Field Foreign" Description="bigint" />
    <Node Id="Notifications_LocalNotificationId" Label="LocalNotificationId" Category="Field" Description="bigint" />
    <Node Id="Notifications_IsActivated" Label="IsActivated" Category="Field" Description="bigint" />
    <Node Id="Notifications_Title" Label="Title" Category="Field" Description="text" />
    <Node Id="Notifications_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="Notifications_NotifyTime" Label="NotifyTime" Category="Field" Description="text" />
    <Node Id="Photos" Label="Photos" Category="Table" Group="Collapsed" />
    <Node Id="Photos_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Photos_ImageData" Label="ImageData" Category="Field" Description="image" />
    <Node Id="Photos_DateTaken" Label="DateTaken" Category="Field" Description="text" />
    <Node Id="Photos_DescriptionId" Label="DescriptionId" Category="Field Foreign" Description="bigint" />
    <Node Id="ProductionHives" Label="ProductionHives" Category="Table" Group="Collapsed" />
    <Node Id="ProductionHives_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ProductionHives_ProductionId" Label="ProductionId" Category="Field Foreign" Description="bigint" />
    <Node Id="ProductionHives_HiveId" Label="HiveId" Category="Field Foreign" Description="bigint" />
    <Node Id="Productions" Label="Productions" Category="Table" Group="Collapsed" />
    <Node Id="Productions_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Productions_ProductionTypeId" Label="ProductionTypeId" Category="Field Foreign" Description="bigint" />
    <Node Id="ProductionTypes" Label="ProductionTypes" Category="Table" Group="Collapsed" />
    <Node Id="ProductionTypes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ProductionTypes_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="ProductionTypes_IsVisible" Label="IsVisible" Category="Field" Description="bigint" />
    <Node Id="ProductionTypes_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="ProductionTypes_ProductionTypeId" Label="ProductionTypeId" Category="Field Foreign" Description="bigint" />
    <Node Id="Races" Label="Races" Category="Table" Group="Collapsed" />
    <Node Id="Races_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Races_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="Races_Higienicznosc" Label="Higienicznosc" Category="Field" Description="bigint" />
    <Node Id="Races_IsVisible" Label="IsVisible" Category="Field" Description="bigint" />
    <Node Id="Races_Lagodnosc" Label="Lagodnosc" Category="Field" Description="bigint" />
    <Node Id="Races_Licznosc" Label="Licznosc" Category="Field" Description="bigint" />
    <Node Id="Races_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Races_Produktywnosc" Label="Produktywnosc" Category="Field" Description="bigint" />
    <Node Id="Races_Rojliwosc" Label="Rojliwosc" Category="Field" Description="bigint" />
    <Node Id="Review" Label="Review" Category="Table" Group="Collapsed" />
    <Node Id="Review_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Review_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="Review_PlannedDate" Label="PlannedDate" Category="Field" Description="text" />
    <Node Id="Review_RealizedDate" Label="RealizedDate" Category="Field Optional" Description="text" />
    <Node Id="Review_ReviewTypeId" Label="ReviewTypeId" Category="Field Foreign" Description="bigint" />
    <Node Id="ReviewTypes" Label="ReviewTypes" Category="Table" Group="Collapsed" />
    <Node Id="ReviewTypes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ReviewTypes_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="ReviewTypes_IsVisible" Label="IsVisible" Category="Field" Description="bigint" />
    <Node Id="ReviewTypes_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="StockAvailabilities" Label="StockAvailabilities" Category="Table" Group="Collapsed" />
    <Node Id="StockAvailabilities_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="StockAvailabilities_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="StockAvailabilities_Quantity" Label="Quantity" Category="Field" Description="real" />
    <Node Id="StockAvailabilities_Unit" Label="Unit" Category="Field" Description="text" />
    <Node Id="Users" Label="Users" Category="Table" Group="Collapsed" />
    <Node Id="Users_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Users_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Users_Email" Label="Email" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="BeeQueen" Category="Contains" />
    <Link Source="BeeQueen" Target="BeeQueen_Id" Category="Contains" />
    <Link Source="BeeQueen" Target="BeeQueen_BirthDate" Category="Contains" />
    <Link Source="BeeQueen" Target="BeeQueen_DeathDate" Category="Contains" />
    <Link Source="BeeQueen" Target="BeeQueen_Description" Category="Contains" />
    <Link Source="BeeQueen" Target="BeeQueen_RaceId" Category="Contains" />
    <Link Source="BeeQueen_RaceId" Target="Races_Id" Label="FK_BeeQueen_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="DescriptionHiveReview" Category="Contains" />
    <Link Source="DescriptionHiveReview" Target="DescriptionHiveReview_Id" Category="Contains" />
    <Link Source="DescriptionHiveReview" Target="DescriptionHiveReview_DescriptionId" Category="Contains" />
    <Link Source="DescriptionHiveReview" Target="DescriptionHiveReview_HiveId" Category="Contains" />
    <Link Source="DescriptionHiveReview" Target="DescriptionHiveReview_ReviewId" Category="Contains" />
    <Link Source="DescriptionHiveReview_ReviewId" Target="Review_Id" Label="FK_DescriptionHiveReview_0_0" Category="Foreign Key" />
    <Link Source="DescriptionHiveReview_HiveId" Target="Hive_Id" Label="FK_DescriptionHiveReview_1_0" Category="Foreign Key" />
    <Link Source="DescriptionHiveReview_DescriptionId" Target="Descriptions_Id" Label="FK_DescriptionHiveReview_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="Descriptions" Category="Contains" />
    <Link Source="Descriptions" Target="Descriptions_Id" Category="Contains" />
    <Link Source="Descriptions" Target="Descriptions_Text" Category="Contains" />
    <Link Source="Database" Target="Hive" Category="Contains" />
    <Link Source="Hive" Target="Hive_Id" Category="Contains" />
    <Link Source="Hive" Target="Hive_AddBeeQueenDate" Category="Contains" />
    <Link Source="Hive" Target="Hive_BeeQueenId" Category="Contains" />
    <Link Source="Hive" Target="Hive_Description" Category="Contains" />
    <Link Source="Hive" Target="Hive_IsNucleus" Category="Contains" />
    <Link Source="Hive" Target="Hive_Number" Category="Contains" />
    <Link Source="Hive_BeeQueenId" Target="BeeQueen_Id" Label="FK_Hive_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Notifications" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_Id" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_ReviewId" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_LocalNotificationId" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_IsActivated" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_Title" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_Description" Category="Contains" />
    <Link Source="Notifications" Target="Notifications_NotifyTime" Category="Contains" />
    <Link Source="Notifications_ReviewId" Target="Review_Id" Label="FK_Notifications_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Photos" Category="Contains" />
    <Link Source="Photos" Target="Photos_Id" Category="Contains" />
    <Link Source="Photos" Target="Photos_ImageData" Category="Contains" />
    <Link Source="Photos" Target="Photos_DateTaken" Category="Contains" />
    <Link Source="Photos" Target="Photos_DescriptionId" Category="Contains" />
    <Link Source="Photos_DescriptionId" Target="Descriptions_Id" Label="FK_Photos_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="ProductionHives" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_Id" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_ProductionId" Category="Contains" />
    <Link Source="ProductionHives" Target="ProductionHives_HiveId" Category="Contains" />
    <Link Source="ProductionHives_ProductionId" Target="Productions_Id" Label="FK_ProductionHives_0_0" Category="Foreign Key" />
    <Link Source="ProductionHives_HiveId" Target="Hive_Id" Label="FK_ProductionHives_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Productions" Category="Contains" />
    <Link Source="Productions" Target="Productions_Id" Category="Contains" />
    <Link Source="Productions" Target="Productions_ProductionTypeId" Category="Contains" />
    <Link Source="Productions_ProductionTypeId" Target="ProductionTypes_Id" Label="FK_Productions_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="ProductionTypes" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Id" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Description" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_IsVisible" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_Name" Category="Contains" />
    <Link Source="ProductionTypes" Target="ProductionTypes_ProductionTypeId" Category="Contains" />
    <Link Source="ProductionTypes_ProductionTypeId" Target="ProductionTypes_Id" Label="FK_ProductionTypes_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Races" Category="Contains" />
    <Link Source="Races" Target="Races_Id" Category="Contains" />
    <Link Source="Races" Target="Races_Description" Category="Contains" />
    <Link Source="Races" Target="Races_Higienicznosc" Category="Contains" />
    <Link Source="Races" Target="Races_IsVisible" Category="Contains" />
    <Link Source="Races" Target="Races_Lagodnosc" Category="Contains" />
    <Link Source="Races" Target="Races_Licznosc" Category="Contains" />
    <Link Source="Races" Target="Races_Name" Category="Contains" />
    <Link Source="Races" Target="Races_Produktywnosc" Category="Contains" />
    <Link Source="Races" Target="Races_Rojliwosc" Category="Contains" />
    <Link Source="Database" Target="Review" Category="Contains" />
    <Link Source="Review" Target="Review_Id" Category="Contains" />
    <Link Source="Review" Target="Review_Description" Category="Contains" />
    <Link Source="Review" Target="Review_PlannedDate" Category="Contains" />
    <Link Source="Review" Target="Review_RealizedDate" Category="Contains" />
    <Link Source="Review" Target="Review_ReviewTypeId" Category="Contains" />
    <Link Source="Review_ReviewTypeId" Target="ReviewTypes_Id" Label="FK_Review_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="ReviewTypes" Category="Contains" />
    <Link Source="ReviewTypes" Target="ReviewTypes_Id" Category="Contains" />
    <Link Source="ReviewTypes" Target="ReviewTypes_Name" Category="Contains" />
    <Link Source="ReviewTypes" Target="ReviewTypes_IsVisible" Category="Contains" />
    <Link Source="ReviewTypes" Target="ReviewTypes_Description" Category="Contains" />
    <Link Source="Database" Target="StockAvailabilities" Category="Contains" />
    <Link Source="StockAvailabilities" Target="StockAvailabilities_Id" Category="Contains" />
    <Link Source="StockAvailabilities" Target="StockAvailabilities_Name" Category="Contains" />
    <Link Source="StockAvailabilities" Target="StockAvailabilities_Quantity" Category="Contains" />
    <Link Source="StockAvailabilities" Target="StockAvailabilities_Unit" Category="Contains" />
    <Link Source="Database" Target="Users" Category="Contains" />
    <Link Source="Users" Target="Users_Id" Category="Contains" />
    <Link Source="Users" Target="Users_Name" Category="Contains" />
    <Link Source="Users" Target="Users_Email" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>