<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>MobileApp.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<!-- We do not want XAML files to be processed as .NET MAUI XAML, but rather WinUI XAML. -->
		<EnableDefaultMauiItems>false</EnableDefaultMauiItems>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-100.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-125.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-150.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-400.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MobileApp\MobileApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Make sure all image assets to be in the root of the package to match the other platforms -->
		<Content Update="Assets\Images\*" TargetPath="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
		Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
		Tools extension to be activated for this project even if the Windows App SDK Nuget
		package has not yet been restored.
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!--
		Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
		Explorer "Package and Publish" context menu entry to be enabled for this project even if
		the Windows App SDK Nuget package has not yet been restored.
	-->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
	  <TargetFrameworks />
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

</Project>
