INSERT INTO BeeQueen (BirthDate, DeathDate, Description, RaceId) VALUES
('2023-01-12', NULL, 'M³oda, produktywna matka o stabilnym zachowaniu.', 1),
('2022-03-15', NULL, 'Silna matka odporna na choroby.', 2),
('2023-06-10', NULL, 'M³oda i wysoce produktywna matka.', 3),
('2021-11-08', NULL, 'Zdrowa matka z du¿ym potencja³em.', 6),
('2020-05-22', NULL, 'Matka o wysokiej produktywnoœci.', 7),
('2023-02-01', NULL, 'M³oda matka, szybki rozwój rodziny pszczelej.', 1),
('2022-08-15', NULL, 'Stabilna matka o zrównowa¿onym zachowaniu.', 2),
('2021-09-10', NULL, 'Silna i odporna matka.', 3),
('2023-03-05', NULL, 'Dobrze rozwijaj¹ca siê matka.', 6),
('2020-12-22', NULL, 'Matka o doskona³ej genetyce.', 7),
('2023-07-13', NULL, 'M³oda matka, du¿y potencja³ produkcji miodu.', 1),
('2022-01-20', NULL, 'Matka o spokojnym temperamencie.', 2),
('2021-06-30', NULL, 'Matka odporna na warrozê.', 3),
('2023-08-25', NULL, 'Produktywna matka o stabilnym zachowaniu.', 6),
('2020-04-14', NULL, 'Doœwiadczona matka o du¿ej populacji pszczó³.', 7),
('2023-05-18', NULL, 'M³oda matka z siln¹ rodzin¹.', 1),
('2022-10-12', NULL, 'Dobrze przystosowana matka.', 2),
('2021-02-09', NULL, 'Matka o du¿ej produktywnoœci.', 3),
('2023-09-21', NULL, 'M³oda i zdrowa matka.', 6),
('2020-11-16', NULL, 'Matka o spokojnym zachowaniu.', 7),
('2023-04-03', NULL, 'Matka szybko rozwijaj¹ca rodzinê pszczel¹.', 1),
('2022-07-29', NULL, 'Spokojna matka o du¿ym potencjale.', 2),
('2021-12-25', NULL, 'Matka zrównowa¿ona genetycznie.', 3),
('2023-11-05', NULL, 'M³oda matka o stabilnej populacji.', 6),
('2020-09-18', NULL, 'Matka o wysokiej wydajnoœci miodowej.', 7),
('2023-10-07', NULL, 'Matka o spokojnym usposobieniu.', 1),
('2022-06-20', NULL, 'Silna matka odporna na trudne warunki.', 2),
('2021-03-14', NULL, 'Doœwiadczona matka pszczela.', 3),
('2023-12-19', NULL, 'Zdrowa i produktywna matka.', 6);


INSERT INTO BeeQueen (BirthDate, DeathDate, Description, RaceId) VALUES
('2019-01-10', '2023-01-10', 'Matka zakoñczy³a ¿ycie po 4 latach.', 1),
('2018-06-15', '2022-06-15', 'Matka o wysokiej produktywnoœci.', 2),
('2019-09-20', '2023-09-20', 'Matka odporna na warrozê.', 3),
('2018-12-25', '2022-12-25', 'Matka o spokojnym temperamencie.', 6),
('2019-03-30', '2023-03-30', 'Matka o du¿ej liczbie pszczó³.', 7),
('2018-05-18', '2022-05-18', 'Produktywna matka pszczela.', 1),
('2019-02-11', '2023-02-11', 'Matka stabilna genetycznie.', 2),
('2018-10-05', '2022-10-05', 'Matka zakoñczy³a cykl ¿ycia.', 3),
('2019-06-07', '2023-06-07', 'Doœwiadczona matka pszczela.', 6),
('2018-01-20', '2022-01-20', 'Matka zakoñczy³a swoje ¿ycie.', 7),
('2019-07-12', '2023-07-12', 'Matka o du¿ej rodzinie pszczelej.', 1),
('2018-09-19', '2022-09-19', 'Matka produktywna przez ca³y okres ¿ycia.', 2);
