INSERT INTO Hive (AddBeeQueenDate, BeeQueenId, Description, IsNucleus, Number) VALUES
('2023-01-10', 27, 'Ule z now¹ matk¹.', 0, 1),
('2023-01-15', 28, 'Silna rodzina pszczela.', 0, 2),
('2023-02-20', 29, 'Ul o stabilnym rozwoju.', 0, 3),
('2023-03-05', 30, 'Produktywny ul pszczeli.', 0, 4),
('2023-03-18', 31, 'Rodzina o du¿ym potencjale.', 0, 5),
('2023-04-12', 32, 'Ul dobrze zarz¹dzany.', 0, 6),
('2023-04-25', 33, 'Zdrowa rodzina pszczela.', 0, 7),
('2023-05-08', 34, 'Ul o spokojnym zachowaniu.', 0, 8),
('2023-05-20', 35, 'Rodzina pszczela w szczycie rozwoju.', 0, 9),
('2023-06-03', 36, 'Stabilna populacja pszczó³.', 0, 10),
('2023-06-15', 37, 'Produktywna rodzina.', 0, 11),
('2023-07-10', 38, 'Ul o wysokiej wydajnoœci.', 0, 12),
('2023-07-20', 39, 'Rodzina odporna na choroby.', 0, 13),
('2023-08-05', 40, 'Ul dobrze rozwijaj¹cy siê.', 0, 14),
('2023-08-25', 41, 'Matka o du¿ym potencjale.', 0, 15),
('2023-09-10', 42, 'Stabilna i produktywna rodzina.', 0, 16),
('2023-09-22', 43, 'Ul z du¿¹ populacj¹.', 0, 17),
('2023-10-05', 44, 'Rodzina pszczela w szczycie sezonu.', 0, 18),
('2023-10-15', 45, 'Ul odporny na choroby.', 0, 19),
('2023-11-02', 46, 'Silna rodzina o stabilnym rozwoju.', 0, 20),
('2023-11-15', 47, 'Matka pszczela o spokojnym temperamencie.', 0, 21),
('2023-12-01', 48, 'Ul przygotowany do zimowania.', 0, 22),
('2023-12-10', 49, 'Produktywny ul na du¿¹ skalê.', 0, 23),
('2024-01-05', 50, 'Ul z wysok¹ produktywnoœci¹.', 0, 24),
('2024-01-18', 51, 'Stabilna rodzina o du¿ej liczbie pszczó³.', 0, 25),
('2024-02-10', 52, 'Ul w szczycie sezonu.', 0, 26),
('2024-02-22', 53, 'Silna matka zarz¹dzaj¹ca ul.', 0, 27),
('2024-03-15', 54, 'Rodzina w fazie intensywnego rozwoju.', 0, 28),
('2024-03-25', 55, 'Ul o zrównowa¿onym rozwoju.', 0, 29),
(NULL, NULL, 'Ul bez przypisanej matki.', 1, 30),
(NULL, NULL, 'Ul przeznaczony do odk³adów.', 1, 31),
(NULL, NULL, 'Ul przygotowany do rozszerzenia.', 1, 32),
(NULL, NULL, 'Ul bez matki.', 1, 33),
(NULL, NULL, 'Ul bez matki pszczelej.', 1, 34),
(NULL, NULL, 'Ul w fazie pocz¹tkowej.', 1, 35);
