INSERT INTO Review (Description, PlannedDate, RealizedDate, ReviewTypeId) VALUES
-- Rok 2022
('Standardowy przegl¹d ula, sprawdzenie kondycji pszczó³', '2022-03-15', '2022-03-16', 1),
('Przegl¹d w celu wczesnego wykrycia nastroju rojowego', '2022-05-20', '2022-05-21', 2),
('Dokarmianie pszczó³ syropem cukrowym', '2022-09-10', '2022-09-11', 3),
('Leczenie pszczó³ preparatem przeciw warrozie', '2022-11-10', '2022-11-11', 4),
('Kontrola rodzin pszczelich, stan zapasów', '2022-04-12', '2022-04-12', 1),
('Sprawdzenie nastroju rojowego w ulu', '2022-06-22', '2022-06-23', 2),
('Dokarmianie ciastem proteinowym', '2022-09-15', '2022-09-16', 3),
('Leczenie warrozy kwasem mrówkowym', '2022-10-05', '2022-10-06', 4),
('Przegl¹d ula przed zim¹', '2022-11-14', '2022-11-15', 1),
('Rozrajanie ula w celu redukcji nastroju rojowego', '2022-05-25', '2022-05-26', 2),
('Standardowy przegl¹d ula, sprawdzenie kondycji pszczó³', '2022-03-15', '2022-03-16', 1),
('Przegl¹d w celu wczesnego wykrycia nastroju rojowego', '2022-05-20', '2022-05-21', 2),
('Dokarmianie pszczó³ syropem cukrowym', '2022-09-10', '2022-09-11', 3),
('Leczenie pszczó³ preparatem przeciw warrozie', '2022-11-10', '2022-11-11', 4),
('Kontrola rodzin pszczelich, stan zapasów', '2022-04-12', '2022-04-12', 1),
('Sprawdzenie nastroju rojowego w ulu', '2022-06-22', '2022-06-23', 2),
('Dokarmianie ciastem proteinowym', '2022-09-15', '2022-09-16', 3),
('Leczenie warrozy kwasem mrówkowym', '2022-10-05', '2022-10-06', 4),
('Przegl¹d ula przed zim¹', '2022-11-14', '2022-11-15', 1),
('Rozrajanie ula w celu redukcji nastroju rojowego', '2022-05-25', '2022-05-26', 2),




-- Rok 2023
('Kontrola rodzin pszczelich po zimie', '2023-03-20', '2023-03-21', 1),
('Przegl¹d standardowy, wiosenny', '2023-04-15', '2023-04-16', 1),
('Dokarmianie pszczó³ syropem na zimê', '2023-09-20', '2023-09-21', 3),
('Leczenie pszczó³ preparatem przeciw warrozie', '2023-10-10', '2023-10-11', 4),
('Standardowy przegl¹d ula, kontrola zapasów', '2023-05-12', '2023-05-12', 1),
('Sprawdzenie nastroju rojowego', '2023-06-22', '2023-06-23', 2),
('Dokarmianie pszczó³ ciastem proteinowym', '2023-09-15', '2023-09-16', 3),
('Leczenie pszczó³ z u¿yciem kwasu szczawiowego', '2023-11-05', '2023-11-06', 4),
('Przegl¹d przed zim¹', '2023-11-14', '2023-11-15', 1),
('Rozrajanie ula, zapobieganie rojowi', '2023-05-25', '2023-05-26', 2),
('Kontrola rodzin pszczelich po zimie', '2023-03-20', '2023-03-21', 1),
('Przegl¹d standardowy, wiosenny', '2023-04-15', '2023-04-16', 1),
('Dokarmianie pszczó³ syropem na zimê', '2023-09-20', '2023-09-21', 3),
('Leczenie pszczó³ preparatem przeciw warrozie', '2023-10-10', '2023-10-11', 4),
('Standardowy przegl¹d ula, kontrola zapasów', '2023-05-12', '2023-05-12', 1),
('Sprawdzenie nastroju rojowego', '2023-06-22', '2023-06-23', 2),
('Dokarmianie pszczó³ ciastem proteinowym', '2023-09-15', '2023-09-16', 3),
('Leczenie pszczó³ z u¿yciem kwasu szczawiowego', '2023-11-05', '2023-11-06', 4),
('Przegl¹d przed zim¹', '2023-11-14', '2023-11-15', 1),
('Rozrajanie ula, zapobieganie rojowi', '2023-05-25', '2023-05-26', 2),

-- Rok 2024 - Ukoñczone przegl¹dy
('Standardowy przegl¹d ula', '2024-06-10', '2024-06-11', 1),
('Kontrola rodzin pszczelich, wczesne lato', '2024-06-20', '2024-06-21', 1),
('Przegl¹d w celu wykrycia nastroju rojowego', '2024-07-10', '2024-07-11', 2),
('Dokarmianie pszczó³ syropem cukrowym', '2024-09-10', '2024-09-11', 3),
('Kontrola rodzin pszczelich', '2024-08-15', '2024-08-16', 1),
('Przegl¹d ula, weryfikacja nastroju rojowego', '2024-07-25', '2024-07-26', 2),
('Dokarmianie ciastem proteinowym', '2024-09-20', '2024-09-21', 3),
('Standardowy przegl¹d ula', '2024-07-30', '2024-07-31', 1),
('Rozrajanie ula w nastroju rojowym', '2024-08-05', '2024-08-06', 2),
('Przegl¹d przed zim¹, kontrola zapasów', '2024-09-30', '2024-10-01', 1),
('Standardowy przegl¹d ula', '2024-06-10', '2024-06-11', 1),
('Kontrola rodzin pszczelich, wczesne lato', '2024-06-20', '2024-06-21', 1),
('Przegl¹d w celu wykrycia nastroju rojowego', '2024-07-10', '2024-07-11', 2),
('Dokarmianie pszczó³ syropem cukrowym', '2024-09-10', '2024-09-11', 3),
('Kontrola rodzin pszczelich', '2024-08-15', '2024-08-16', 1),
('Przegl¹d ula, weryfikacja nastroju rojowego', '2024-07-25', '2024-07-26', 2),
('Dokarmianie ciastem proteinowym', '2024-09-20', '2024-09-21', 3),
('Standardowy przegl¹d ula', '2024-07-30', '2024-07-31', 1),
('Rozrajanie ula w nastroju rojowym', '2024-08-05', '2024-08-06', 2),
('Przegl¹d przed zim¹, kontrola zapasów', '2024-09-30', '2024-10-01', 1),

-- Rok 2025 - Zaplanowane przegl¹dy
('Standardowy przegl¹d ula', '2025-06-10', NULL, 1),
('Kontrola rodzin pszczelich, wczesne lato', '2025-06-20', NULL, 1),
('Przegl¹d w celu wykrycia nastroju rojowego', '2025-07-10', NULL, 2),
('Dokarmianie pszczó³ syropem cukrowym', '2025-09-10', NULL, 3),
('Kontrola rodzin pszczelich', '2025-08-15', NULL, 1),
('Przegl¹d ula, weryfikacja nastroju rojowego', '2025-07-25', NULL, 2),
('Dokarmianie ciastem proteinowym', '2025-09-20', NULL, 3),
('Standardowy przegl¹d ula', '2025-07-30', NULL, 1),
('Rozrajanie ula w nastroju rojowym', '2025-08-05', NULL, 2),
('Przegl¹d przed zim¹, kontrola zapasów', '2025-09-30', NULL, 1);
