INSERT INTO StockAvailabilities (Name, Quantity, Unit) VALUES
('Ramki drewniane', 150, 'szt.'),
('Wêza pszczela', 50, 'kg'),
('Cukier bia³y', 300, 'kg'),
('Syrop cukrowy', 200, 'l'),
('Paleniska dymne', 15, 'szt.'),
('Rêkawice ochronne', 20, 'par'),
('Kombinezony pszczelarskie', 10, 'szt.'),
('Karmniki', 25, 'szt.'),
('Podkarmiaczki', 30, 'szt.'),
('Leki przeciw warrozie', 5, 'opak.'),
('Kwasy organiczne (mrówkowy, szczawiowy)', 10, 'l'),
('Œrodki dezynfekcyjne', 8, 'l'),
('Miód zapasowy', 120, 'kg'),
('Woda destylowana', 50, 'l'),
('P³yty styropianowe', 30, 'szt.'),
('Daszki ulowe', 20, 'szt.'),
('Pojemniki na miód', 100, 'szt.'),
('Ramki z wêz¹', 40, 'szt.'),
('Siatki wentylacyjne', 15, 'm2'),
('Narzêdzia pszczelarskie', 10, 'zest.');
