<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             xmlns:lan="clr-namespace:MobileApp.Resources.Languages"
             xmlns:tem="clr-namespace:MobileApp.Pages.Review.List.Templates"
             xmlns:views="clr-namespace:MobileApp.Pages.Review.List.Views"
             x:Class="MobileApp.Pages.ReviewListMainPage"
             x:DataType="vm:ReviewListVM"
             x:Name="this"
             BindingContext="{Binding ReviewListVM, Source={RelativeSource Self}}"
             Title="{loc:Translate txt_ReviewListMainPageTitle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Filtr -->
        <StackLayout Grid.Row="0" x:Name="FilterSL" Orientation="Vertical" BindingContext="{Binding ReviewListFilterVM}" 
                     HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource CardBackgroundColor}" 
                     Padding="15">
            <views:ReviewListFilterView OnSearch="{Binding OnSearch, Source={x:Reference this}}" />
        </StackLayout>

        <!-- Główna zawartość strony -->
        <ScrollView Grid.Row="1" Margin="20,5,20,5" Orientation="Both">
            <!--<ScrollView Orientation="Horizontal">-->
                
            <StackLayout BackgroundColor="{DynamicResource BackgroundColor}">

                <CollectionView x:Name="ReviewListCV" ItemsSource="{Binding ReviewListItemVMs}" 
                    ItemTemplate="{StaticResource ReviewListDataTemplateSelector}"
                    SelectionMode="Single" 
                    SelectedItem="{Binding SelectedItem}" 
                    SelectionChanged="OnItemSelected" 
                    BackgroundColor="{DynamicResource BackgroundColor}">
                </CollectionView>
            </StackLayout>
            <!--</ScrollView>-->
        </ScrollView>

        <!-- Stały footer -->
        <StackLayout Grid.Row="2" 
                         Orientation="Horizontal" 
                         BackgroundColor="{DynamicResource FooterBackgroundColor}" Padding="10" VerticalOptions="End">
            <Button Text="{loc:Translate txt_CreateReview}" 
                Clicked="OnReviewCreateClick" 
                TextColor="{DynamicResource ButtonTextColor}" 
                BackgroundColor="{DynamicResource ButtonBackgroundColor}" 
                Margin="0,0,10,0"
                HorizontalOptions="FillAndExpand" />
            <Button Text="{loc:Translate txt_DetailsReview}" 
                Command="{Binding OnDetails, Source={x:Reference this}}" 
                CommandParameter="{Binding SelectedItem}" 
                HorizontalOptions="FillAndExpand" 
                TextColor="{DynamicResource ButtonTextColor}" 
                BackgroundColor="{DynamicResource ButtonDetailsBackgroundColor}" />
        </StackLayout>
    </Grid>

</ContentPage>